<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱快 iKuai-商业场景网络解决方案提供商</title>
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/public.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/public.js"></script>
</head>
<body>
    <!-- 公共部分头部header导航栏 -->
    <div class="navbar head_lay">
        <div class="head_top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                        <a href="../../index.html" class="navbar-brand">
                            <img src="../../img/logo1.png" alt="">
                        </a>
                </div>
                <div id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                    <!-- 前四个模块 -->
                    <ul class="nav menu navbar-nav mod-list">
                        <li class="item-102 deeper parent">
                            <a href="#" class="menu_level" style="color: rgb(255, 255, 255);">产品</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-125 deeper parent">
                                    <a href="#">硬件产品</a>
                                <ul class="nav-child unstyled small">
                                        <li class="item-455">
                                            <a href="/product/yjcp/2019-08-06-08-25-09.html">交换机</a>
                                        </li>
                                        <li class="item-164">
                                            <a href="/product/yjcp/wg.html">网关</a>
                                        </li>
                                        <li class="item-165">
                                            <a href="/product/yjcp/ly.html">路由</a>
                                        </li>
                                        <li class="item-167">
                                            <a href="/product/yjcp/ap.html">室内AP</a>
                                        </li>
                                        <li class="item-406">
                                            <a href="/product/yjcp/swap.html">室外AP</a>
                                        </li>
                                        <li class="item-407">
                                            <a href="/product/yjcp/wq.html">网桥</a>
                                        </li>
                                        <li class="item-461">
                                            <a href="/product/yjcp/2019-09-11-03-49-43.html">其他</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-126 deeper parent">
                                    <a href="#">软件产品</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-128">
                                            <a href="/product/rjcp/routersystem.html">路由系统</a>
                                        </li>
                                        <li class="item-129">
                                            <a href="/component/download">固件下载</a>
                                        </li>
                                        <li class="item-483">
                                            <a href="http://ikuai9.com:555" target="_blank" rel="noopener noreferrer">历史版本</a>
                                        </li>
                                        <li class="item-127">
                                            <a href="/product/rjcp/ikuaicloud.html">爱快云</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="item-103 deeper parent">
                            <a href="#" class="menu_level" style="color: rgb(255, 255, 255);">服务</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-114">
                                    <a href="/news/network.html" class="no_childs">组网解决方案</a>
                                </li>
                                <li class="item-130">
                                    <a href="/news/youyu.html" class="no_childs">有余增值服务</a>
                                </li>
                                <li class="item-131">
                                    <a href="/news/after-sales-service.html" class="no_childs">售后维修服务</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item-494 deeper parent">
                            <a href="#" class="menu_level" style="color: rgb(255, 255, 255);">组网</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-495">
                                    <a href="network/2020-09-01-07-45-30.html" class="no_childs">远程视频监控</a>
                                </li>
                                <li class="item-496">
                                    <a href="network/2020-09-01-09-07-41.html" class="no_childs">企业协同办公</a>
                                </li>
                                <li class="item-497">
                                    <a href="network/2020-09-01-09-48-53.html" class="no_childs">连锁领域</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item-106 deeper parent">
                            <a href="#" class="menu_level" style="color: rgb(255, 255, 255);">合作</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-132">
                                    <a href="/contact-us/oem.html" class="no_childs">OEM合作</a>
                                </li>
                                <li class="item-133">
                                    <a href="/contact-us/join.html" class="no_childs">加盟合作</a>
                                </li>
                                <li class="item-134">
                                    <a href="/contact-us/channel.html" class="no_childs">渠道联系</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--后四个模块 -->
                    <ul class="nav menu navbar-nav navbar-right mod-list">
                        <li class="item-135 deeper parent">
                            <a href="#" class="menu_level" style="color: rgb(255, 255, 255);">支持</a>
                            <ul class="nav-child unstyled small">
                                <li class="item-140 deeper parent">
                                    <a href="#">快速安装</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-141">
                                            <a href="/zhic/install/zsj.html">真实机</a>
                                        </li>
                                        <li class="item-143">
                                            <a href="/zhic/install/yjsy.html">硬件使用手册</a>
                                        </li>
                                        <li class="item-144">
                                            <a href="/zhic/install/yjcs.html">硬件参数</a>
                                        </li>
                                        <li class="item-142">
                                            <a href="/zhic/install/xnj.html" class=" no-child">虚拟机</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-145 deeper parent">
                                    <a href="#">常见问题</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-146">
                                            <a href="/zhic/cjwt/ap.html">AP类</a>
                                        </li>
                                        <li class="item-148">
                                            <a href="/zhic/cjwt/jhj.html">交换机类</a>
                                        </li>
                                        <li class="item-149">
                                            <a href="/zhic/cjwt/xs.html">新手类</a>
                                        </li>
                                        <li class="item-150">
                                            <a href="/zhic/cjwt/ypt.html">云平台类</a>
                                        </li>
                                        <li class="item-151">
                                            <a href="/zhic/cjwt/jcpz.html">基础配置类</a>
                                        </li>
                                        <li class="item-152">
                                            <a href="/zhic/cjwt/dxhj.html">多线环境类</a>
                                        </li>
                                        <li class="item-153">
                                            <a href="/zhic/cjwt/gnph.html">功能配合类</a>
                                        </li>
                                        <li class="item-417">
                                            <a href="/zhic/cjwt/2019-04-29-08-27-32.html">网桥相关</a>
                                        </li>
                                        <li class="item-154">
                                            <a href="/zhic/cjwt/rz.html">认证类</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-155 deeper parent">
                                    <a href="#">视频教程</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-156">
                                            <a href="/zhic/spjc/jcaz.html">基础安装</a>
                                        </li>
                                        <li class="item-157">
                                            <a href="/zhic/spjc/rzxg.html">认证相关</a>
                                        </li>
                                        <li class="item-159">
                                            <a href="/zhic/spjc/spzbhf.html">视频直播回放</a>
                                        </li>
                                        <li class="item-206">
                                            <a href="/zhic/spjc/ap.html">AP及网桥硬件部署</a>
                                        </li>
                                        <li class="item-158">
                                            <a href="/zhic/spjc/lygnal.html">路由功能及环境案例</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-160 deeper parent">
                                    <a href="#">页面功能讲解</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-161 parent">
                                            <a href="/zhic/ymgn/lyym.html">路由页面</a>
                                        </li>
                                        <li class="item-162 parent">
                                            <a href="/zhic/ymgn/yptym.html">云平台页面</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-163 deeper parent">
                                    <a href="#">案例中心</a>
                                    <ul class="nav-child unstyled small">
                                        <li class="item-207">
                                            <a href="/zhic/alzx/ipsec-vpn.html">IPSEC VPN对接</a>
                                        </li>
                                        <li class="item-208">
                                            <a href="/zhic/alzx/syhj.html">实用环境配置讲解</a>
                                        </li>
                                        <li class="item-209">
                                            <a href="/zhic/alzx/tsgn.html">特殊功能应用</a>
                                        </li>
                                        <li class="item-210">
                                            <a href="/zhic/alzx/wlkd.html">网络卡顿问题处理方法</a>
                                        </li>
                                        <li class="item-211">
                                            <a href="/zhic/alzx/wxkp.html">无线科普</a>
                                        </li>
                                        <li class="item-212">
                                            <a href="/zhic/alzx/qtal.html">其他案例</a>
                                        </li>
                                        <li class="item-414">
                                            <a href="/zhic/alzx/dd.html">钉钉相关</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="item-136">
                            <a href="https://en.ikuai8.com/ENindex.php" class="en">EN</a>
                        </li>
                        <li class="item-137">
                            <a href="#" class="ch">中文</a>
                        </li>
                        <li class="item-138">
                            <a href="http://yun.ikuai8.com" class="btn_navs" target="_blank" rel="noopener noreferrer">爱快云</a>
                        </li>
                        <li class="item-139"><a href="http://bbs.ikuai8.com" class="btn_navs" target="_blank" rel="noopener noreferrer">论坛</a></li>
                    </ul>
 
                </div>
            </div>
        </div>
        <div class="menu_show">
            <div class="container" id="menu_show" style="display: none;">
                <ul class="nav-child unstyled small">
                </ul>
            </div>

        </div>
    </div>
    <div class="h60"></div>
    <!-- 导航栏结束 -->
    <!-- footer信息 -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot_li col-xs-12 col-md-6">
                    <ul class="nav menu mod-list">
                        <li class="item-168 divider deeper parent">
                            <span class="separator ">产品服务</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-172">
                                    <a href="https://www.ikuai8.com/jhjyj.html">爱快硬件</a>
                                </li>
                                <li class="item-173">
                                    <a href="/product/rjcp/routersystem.html">路由系统</a>
                                </li>
                                <li class="item-174">
                                    <a href="/product/rjcp/ikuaicloud.html">爱快云</a>
                                </li>
                                <li class="item-175">
                                    <a href="/news/youyu.html">爱快有余</a>
                                </li>
                                <li class="item-176">
                                    <a href="/news/after-sales-service.html">售后服务</a>
                                </li>
                                <li class="item-177">
                                    <a href="/component/download">软件下载</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item-169 divider deeper parent">
                            <span class="separator ">技术支持</span>
                            <ul class="nav-child unstyled small">
                                <li class="item-180"><a href="/zhic/install/zsj.html">快速安装</a></li><li class="item-178"><a href="/zhic/cjwt/ap.html">常见问题</a></li><li class="item-181"><a href="/zhic/spjc/jcaz.html">视频教程</a></li><li class="item-179"><a href="/zhic/ymgn/lyym/xtgk.html">功能讲解</a></li><li class="item-182"><a href="/zhic/alzx/ipsec-vpn.html">案例中心</a></li><li class="item-493"><a href="/jszc/2020-09-01-06-57-09.html">组网文章</a></li>
                            </ul>
                        </li>
                        <li class="item-170 divider deeper parent">
                            <span class="separator ">合作方案</span>        
                            <ul class="nav-child unstyled small">  
                                <li class="item-183"><a href="/contact-us/channel.html">渠道联系</a></li><li class="item-184"><a href="/contact-us/oem.html">OEM定制</a></li><li class="item-185"><a href="/contact-us/join.html">加盟合作</a></li><li class="item-186"><a href="https://open.ikuai8.com/">开放平台</a></li><li class="item-187"><a href="/news/network.html">解决方案</a></li><li class="item-188"><a href="/qbal.html">成功案例</a></li>
                            </ul>
                        </li>
                        <li class="item-171 divider deeper parent">
                            <span class="separator ">关于我们</span>
                        <ul class="nav-child unstyled small">
                            <li class="item-189">
                                <a href="/gywm/gsjj.html">公司简介</a>
                            </li>
                            <li class="item-190">
                                <a href="/gywm/gsdt.html">公司动态</a></li><li class="item-191"><a href="/gywm/lxwm.html">联系我们</a></li><li class="item-415"><a href="/gywm/wbwz.html">外部文章</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="clearfix text-right footer-servies">

                        <div class="contact_info text-left">
                            <div class="label_contact">技术支持电话</div>
                            <div class="num_contact">400-877-3227</div>
                            <div class="label_contact">企业QQ：4008773227</div>
                            <div class="label_contact">QQ交流群：948707047</div>
                            <div class="label_contact">周一至周五9:00-19:30</div>
                        </div>
                        <div class="contact_info">
                            <img src="../../img/wechat_code.png">
                            <div class="text-center">爱快官方微信</div>
                        </div>
                        <div class="contact_info">
                            <img src="../../img/apps.png">
                            <div class="text-center"><img src="../../img/android.png">爱快官方APP</div>
                        </div>
                    </div>
                    <div class="company_adress">
                        <img src="../../img/location.png"><span>北京市丰台区南四环西路186号汉威国际广场三区5号楼502</span>
                    </div>

                </div>
            </div>
            <div class="copyrights clearfix">
                <div class="col-xs-12 col-md-2">
                    <img src="../../img/logo_bottom.png" alt="">
                </div>
                <div class="col-xs-12 col-md-6 text-right">Copyright © 2012 - 2020 iKuai. All Rights Reserved. 京ICP备13042604号 </div>
                <div class="col-xs-12 col-md-4 company_own">版权所有 全讯汇聚网络科技（北京）有限公司</div>
            </div>
        </div>
    </div>
    <!-- footer结束 -->
    <!-- 返回头部 -->
    <div id="topcontrol" title="返回顶部" style="position: fixed; bottom: 100px; right: 20px; opacity: 1; cursor: pointer;"><div class="go_up"></div></div>
    <!-- 返回头部结束 -->
</body>
</html>